# JellyBoxLayout

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  quality.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aboust/jellybox/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboust/jellybox/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aboust/jellybox/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
