ext {
    kotlin_gradle_plugin = '1.3.72'
    build_gradle = '4.0.0'
    minSdkVersion = 14
    minSdkVersionAndroidLifecycle = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
}

def versions = [:]
versions.lifecycle = '2.2.0'
versions.room = '2.2.5'
versions.paging = '2.1.2'
versions.okhttp = '4.7.2'
versions.retrofit2 = '2.9.0'
versions.camerax = '1.0.0-beta04'
versions.exo_player = '2.11.4'
ext.versions = versions

ext.deps = [:]

def gradle_plugins = [:]
gradle_plugins.build = "com.android.tools.build:gradle:$build_gradle"
gradle_plugins.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
deps.gradle_plugins = gradle_plugins

def kotlin = [:]
kotlin.reflect = 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
kotlin.stdlib_jdk8 = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
kotlin.coroutines_core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
kotlin.coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
deps.kotlin = kotlin

def androidx = [:]
androidx.multidex = 'androidx.multidex:multidex:2.0.1'
androidx.core_ktx = 'androidx.core:core-ktx:1.3.0-rc01'
androidx.annotation = 'androidx.annotation:annotation:1.1.0'
androidx.appcompat = 'androidx.appcompat:appcompat:1.3.0-alpha01'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
androidx.coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'


androidx.navigation_fragment = 'androidx.navigation:navigation-fragment-ktx:2.2.2'
androidx.navigation_ui = 'androidx.navigation:navigation-ui-ktx:2.2.2'
androidx.activity_ktx = 'androidx.activity:activity-ktx:1.1.0'
androidx.fragment_ktx = 'androidx.fragment:fragment-ktx:1.2.4'

androidx.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
androidx.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

androidx.room_ktx = "androidx.room:room-ktx:$versions.room"
androidx.room_runtime = "androidx.room:room-runtime:$versions.room"
androidx.room_compiler = "androidx.room:room-compiler:$versions.room"

androidx.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
androidx.paging_common_ktx = "androidx.paging:paging-common-ktx:$versions.paging"


androidx.camera_core = "androidx.camera:camera-core:${versions.camerax}"
androidx.camera2 = "androidx.camera:camera-camera2:${versions.camerax}"
deps.androidx = androidx


def amap = [:]
amap.map_2d = 'com.amap.api:map2d:latest.integration'
amap.map_3d = 'com.amap.api:3dmap:latest.integration'
amap.map_nav = 'com.amap.api:navi-3dmap:latest.integration'
amap.map_search = 'com.amap.api:search:latest.integration'
amap.map_location = 'com.amap.api:location:latest.integration'
deps.amap = amap

def firebase = [:]
firebase.crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.10.1'
firebase.core = 'com.google.firebase:firebase-core:17.2.1'
firebase.analytics = 'com.google.firebase:firebase-analytics:17.2.1'
firebase.perf = 'com.google.firebase:firebase-perf:19.0.4'
deps.firebase = firebase


def google = [:]
google.material = 'com.google.android.material:material:1.2.0-alpha06'
google.gson = 'com.google.code.gson:gson:2.8.6'
deps.google = google

def exoplayer = [:]
exoplayer.core = "com.google.android.exoplayer:exoplayer-core:${versions.exo_player}"
exoplayer.dash = "com.google.android.exoplayer:exoplayer-dash:${versions.exo_player}"
exoplayer.ui = "com.google.android.exoplayer:exoplayer-ui:${versions.exo_player}"
exoplayer.hls = "com.google.android.exoplayer:exoplayer-hls:${versions.exo_player}"
exoplayer.smoothstreaming = 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1'
exoplayer.okhttp = 'com.google.android.exoplayer:extension-okhttp:2.9.3'
deps.exoplayer = exoplayer


def fresco = [:]
fresco.fresco = 'com.facebook.fresco:fresco:2.1.0'
fresco.okhttp3 = 'com.facebook.fresco:imagepipeline-okhttp3:2.1.0'
fresco.animated_base_support = 'com.facebook.fresco:animated-base-support:1.3.0'
fresco.animated_gif = 'com.facebook.fresco:animated-gif:2.1.0'
fresco.animated_webp = 'com.facebook.fresco:animated-webp:2.1.0'
fresco.webpsupport = 'com.facebook.fresco:webpsupport:2.1.0'
deps.fresco = fresco


def iconics = [:]
iconics.core = 'com.mikepenz:iconics-core:5.0.3'
iconics.views = 'com.mikepenz:iconics-views:5.0.3'
iconics.typeface_google_material = 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
iconics.typeface_material_design = 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
iconics.typeface_fontawesome = 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
iconics.typeface_octicons = 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'
iconics.typeface_meteocons = 'com.mikepenz:meteocons-typeface:1.1.0.5-kotlin@aar'
iconics.typeface_community_material = 'com.mikepenz:community-material-typeface:5.0.45.1-kotlin@aar'
iconics.typeface_weather = 'com.mikepenz:weather-icons-typeface:2.0.10.5-kotlin@aar'
iconics.typeface_typeicons = 'com.mikepenz:typeicons-typeface:2.0.7.5-kotlin@aar'
iconics.typeface_entypo = 'com.mikepenz:entypo-typeface:1.0.0.5-kotlin@aar'
iconics.typeface_devicon = 'com.mikepenz:devicon-typeface:2.0.0.5-kotlin@aar'
iconics.typeface_foundation = 'com.mikepenz:foundation-icons-typeface:3.0.0.5-kotlin@aar'
iconics.typeface_ionicons = 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'
iconics.typeface_pixeden_7_stroke = 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.3-kotlin@aar'
iconics.typeface_material_design_dx = 'com.mikepenz:material-design-icons-dx-typeface:5.0.1.0-kotlin@aar'
iconics.string_generator = 'ru.ztrap.iconics:string-generator:1.0.8'

deps.iconics = iconics


def squareup = [:]
squareup.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
squareup.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
squareup.retrofit2 = "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
squareup.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
squareup.leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.2'
deps.squareup = squareup


def afollestad = [:]
afollestad.vvalidator = 'com.afollestad:vvalidator:0.5.2'
afollestad.recyclical = 'com.afollestad:recyclical:1.1.1'
afollestad.assent_core = 'com.afollestad.assent:core:3.0.0-RC4'
afollestad.assent_coroutines = 'com.afollestad.assent:coroutines:3.0.0-RC4'

deps.afollestad = afollestad

def coroutines = [:]
coroutines.retrofit = 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
deps.coroutines = coroutines

def utils = [:]
utils.autosize = 'me.jessyan:autosize:1.1.2'
utils.zxing_core = 'com.google.zxing:android-core:3.4.0'
utils.zxing_android = 'com.google.zxing:android-core:3.4.0'
utils.bga_qrcode_zbar = 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
utils.free_proguard = 'com.blankj:free-proguard:1.0.2'
utils.timber = 'com.jakewharton.timber:timber:4.7.1'


utils.coil = 'io.coil-kt:coil:0.11.0'

utils.fire_crasher = 'com.github.osama-raddad:FireCrasher:2.0.1'
utils.needs = 'com.github.skydoves:needs:1.0.9'
utils.prdownloader = 'com.mindorks.android:prdownloader:0.6.0'
utils.notify = 'io.karn:notify:1.3.0'
utils.alerter = 'com.tapadoo.android:alerter:5.1.2'
utils.transformationlayout = 'com.github.skydoves:transformationlayout:1.0.4'
utils.easy_float = 'com.github.princekin-f:EasyFloat:1.3.3'

deps.utils = utils


def test = [:]
test.junit = 'junit:junit:4.13'
test.junit_test_ext = 'androidx.test.ext:junit:1.1.2-rc01'
test.androidx_test_runner = 'androidx.test:runner:1.3.0-rc01'
test.androidx_test_espresso = 'androidx.test.espresso:espresso-core:3.3.0-rc01'
deps.test = test